itemGroup.cbcraft=Cocoa Bean Craft

item.cbcraft.flour.name=Flour
item.cbcraft.dough.name=Dough
item.cbcraft.eggMilkDough.name=Egg Milk Dough
item.cbcraft.cookedCocoaBeans.name=Cooked Cocoa Beans
item.cbcraft.cocoaPaste.name=Cocoa Paste
item.cbcraft.skimMilk.name=Skim Milk
item.cbcraft.cheese.name=Cheese
item.cbcraft.yogurt.name=Yogurt
item.cbcraft.cocoaBread.name=Cocoa Bread
item.cbcraft.cookieDough.name=Cookie Dough
item.cbcraft.cocoaPowder.name=Cocoa Powder
item.cbcraft.cocoaLiquor.name=Cocoa Liquor
item.cbcraft.cocoaButter.name=Cocoa Butter
item.cbcraft.cream.name=Cream
item.cbcraft.darkChocolate.name=Dark Chocolate
item.cbcraft.milkChocolate.name=Milk Chocolate
item.cbcraft.whiteChocolate.name=White Chocolate
item.cbcraft.cocoaCream.name=Cocoa Cream
item.cbcraft.hotChocolate.name=Hot Chocolate
item.cbcraft.pressingMachineCore.name=Pressing Machine Core
item.cbcraft.purpleGem.name=Purple Gem
item.cbcraft.packedMilk.name=Packed Milk
item.cbcraft.hotChocolate.name=Chocolate Milk
item.cbcraft.injectedIronIngot.name=Injected Iron Ingot
item.cbcraft.cocoaSpar.name=Cocoa Spar
item.cbcraft.injectedGoldIngot.name=Injected Gold Ingot
item.cbcraft.injectedCocoaSpar.name=Injected Cocoa Spar
item.cbcraft.cocoaMetalIngot.name=Cocoa Metal Ingot
item.cbcraft.cocoaAlloyIngot.name=Cocoa Alloy Ingot
item.cbcraft.cocoaMetalSword.name=Cocoa Metal Sword
item.cbcraft.cocoaMetalAxe.name=Cocoa Metal Axe
item.cbcraft.cocoaMetalPickaxe.name=Cocoa Metal Pickaxe
item.cbcraft.cocoaMetalShovel.name=Cocoa Metal Shovel
item.cbcraft.cocoaMetalHoe.name=Cocoa Metal Hoe
item.cbcraft.cocoaMetalHelmet.name=Cocoa Metal Helmet
item.cbcraft.cocoaMetalChestplate.name=Cocoa Metal Chestplate
item.cbcraft.cocoaMetalLeggings.name=Cocoa Metal Leggings
item.cbcraft.cocoaMetalBoots.name=Cocoa Metal Boots
item.cbcraft.cocoaAlloySword.name=Cocoa Alloy Sword
item.cbcraft.cocoaAlloyAxe.name=Cocoa Alloy Axe
item.cbcraft.cocoaAlloyPickaxe.name=Cocoa Alloy Pickaxe
item.cbcraft.cocoaAlloyShovel.name=Cocoa Alloy Shovel
item.cbcraft.cocoaAlloyHoe.name=Cocoa Alloy Hoe
item.cbcraft.cocoaAlloyHelmet.name=Cocoa Alloy Helmet
item.cbcraft.cocoaAlloyChestplate.name=Cocoa Alloy Chestplate
item.cbcraft.cocoaAlloyLeggings.name=Cocoa Alloy Leggings
item.cbcraft.cocoaAlloyBoots.name=Cocoa Alloy Boots
item.cbcraft.cocoaSparSword.name=Cocoa Spar Sword
item.cbcraft.cocoaSparAxe.name=Cocoa Spar Axe
item.cbcraft.cocoaSparPickaxe.name=Cocoa Spar Pickaxe
item.cbcraft.cocoaSparShovel.name=Cocoa Spar Shovel
item.cbcraft.cocoaSparHoe.name=Cocoa Spar Hoe
item.cbcraft.cocoaSparHelmet.name=Cocoa Spar Helmet
item.cbcraft.cocoaSparChestplate.name=Cocoa Spar Chestplate
item.cbcraft.cocoaSparLeggings.name=Cocoa Spar Leggings
item.cbcraft.cocoaSparBoots.name=Cocoa Spar Boots
item.cbcraft.injectedCocoaSparSword.name=Injected Cocoa Spar Sword
item.cbcraft.injectedCocoaSparAxe.name=Injected Cocoa Spar Axe
item.cbcraft.injectedCocoaSparPickaxe.name=Injected Cocoa Spar Pickaxe
item.cbcraft.injectedCocoaSparShovel.name=Injected Cocoa Spar Shovel
item.cbcraft.injectedCocoaSparHoe.name=Injected Cocoa Spar Hoe
item.cbcraft.injectedCocoaSparHelmet.name=Injected Cocoa Spar Helmet
item.cbcraft.injectedCocoaSparChestplate.name=Injected Cocoa Spar Chestplate
item.cbcraft.injectedCocoaSparLeggings.name=Injected Cocoa Spar Leggings
item.cbcraft.injectedCocoaSparBoots.name=Injected Cocoa Spar Boots

tile.cbcraft.fermentationBaker.name=Fermentation Baking Machine
tile.cbcraft.fermentationBakerOn.name=Burning Fermentation Baking Machine
tile.cbcraft.crushingGrindingMachine.name=Crushing Grinding Machine
tile.cbcraft.separator.name=Separator
tile.cbcraft.separatorOn.name=Burning Separator
tile.cbcraft.darkChocolateBlock.name=Dark Chocolate Block
tile.cbcraft.milkChocolateBlock.name=Milk Chocolate Block
tile.cbcraft.whiteChocolateBlock.name=White Chocolate Block
tile.cbcraft.chocolateCake.name=Chocolate Cake
tile.cbcraft.darkMilkChocolateBlock.name=Dark Milk Chocolate Block
tile.cbcraft.milkWhiteChocolateBlock.name=Milk White Chocolate Block
tile.cbcraft.whiteDarkChocolateBlock.name=White Dark Chocolate Block
tile.cbcraft.darkChocolateBlockCarved.name=Dark Chocolate Block Carved
tile.cbcraft.darkChocolateBlockPillar.name=Dark Chocolate Block Pillar
tile.cbcraft.darkChocolateBlockSmooth.name=Dark Chocolate Block Smooth
tile.cbcraft.milkChocolateBlockCarved.name=Milk Chocolate Block Carved
tile.cbcraft.milkChocolateBlockPillar.name=Milk Chocolate Block Pillar
tile.cbcraft.milkChocolateBlockSmooth.name=Milk Chocolate Block Smooth
tile.cbcraft.whiteChocolateBlockCarved.name=White Chocolate Block Carved
tile.cbcraft.whiteChocolateBlockPillar.name=White Chocolate Block Pillar
tile.cbcraft.whiteChocolateBlockSmooth.name=White Chocolate Block Smooth
tile.cbcraft.autoCrushingGrindingMachine.name=Auto Crushing Grinding Machine
tile.cbcraft.darkChocolateSlab.name=Dark Chocolate Slab
tile.cbcraft.milkChocolateSlab.name=Milk Chocolate Slab
tile.cbcraft.whiteChocolateSlab.name=White Chocolate Slab
tile.cbcraft.injectionTable.name=Injection Table
tile.cbcraft.injectedDarkChocolate.name=Injected Dark Chocolate
tile.cbcraft.injectedWhiteChocolate.name=Injected White Chocolate
tile.cbcraft.injectedMilkChocolate.name=Injected Milk Chocolate
tile.cbcraft.darkChocolateBrick.name=Dark Chocolate Brick
tile.cbcraft.darkChocolateWall.name=Dark Chocolate Wall
tile.cbcraft.darkChocolateStairs.name=Dark Chocolate Stairs
tile.cbcraft.darkChocolateFence.name=Dark Chocolate Fence
tile.cbcraft.darkChocolateFenceGate.name=Dark Chocolate Fence Gate
tile.cbcraft.whiteChocolateBrick.name=White Chocolate Brick
tile.cbcraft.whiteChocolateWall.name=White Chocolate Wall
tile.cbcraft.whiteChocolateStairs.name=White Chocolate Stairs
tile.cbcraft.whiteChocolateFence.name=White Chocolate Fence
tile.cbcraft.whiteChocolateFenceGate.name=White Chocolate Fence Gate
tile.cbcraft.milkChocolateBrick.name=Milk Chocolate Brick
tile.cbcraft.milkChocolateWall.name=Milk Chocolate Wall
tile.cbcraft.milkChocolateStairs.name=Milk Chocolate Stairs
tile.cbcraft.milkChocolateFence.name=Milk Chocolate Fence
tile.cbcraft.milkChocolateFenceGate.name=Milk Chocolate Fence Gate
tile.cbcraft.autoPressingMachine.name=Auto Pressing Machine
tile.cbcraft.cocoaSparOre.name=Cocoa Ore
tile.cbcraft.cocoaSparBlock.name=Cocoa Spar Block
tile.cbcraft.cocoaStone.name=Cocoa Stone
tile.cbcraft.cakeBase.name=Cake Base
tile.cbcraft.cocoaCakeBase.name=Cocoa Cake Base
tile.cbcraft.tiramisuBlock.name=Tiramisu Block
tile.cbcraft.brownieBlock.name=Brownie Block
tile.cbcraft.schwarzwaelderBlock.name=Schwarzwaelder Block
tile.cbcraft.operaBlock.name=Opera Block
tile.cbcraft.cocoaPortalBlock.name=Cocoa Portal Block
tile.cbcraft.hollowChocolateLog.name=Hollow Chocolate Log
tile.cbcraft.horizontalChocolateLog.name=Horizontal Chocolate Log
tile.cbcraft.twillChocolateLog.name=Twill Chocolate Log
tile.cbcraft.verticalChocolateLog.name=Vertical Chocolate Log
tile cbcraft.cocoaMetalOre.name=Cocoa Metal Ore
tile.cbcraft.tiramisuCake.name=Tiramisu Cake
tile.cbcraft.brownieCake.name=Brownie Cake
tile.cbcraft.operaCake.name=Opera Cake
tile.cbcraft.schwarzwaelderCake.name=Schwarzwaelder Cake
tile.cbcraft.hollowChocolateLeaves.name=Hollow Chocolate Leaves
tile.cbcraft.horizontalChocolateLeaves.name=Horizontal Chocolate Leaves
tile.cbcraft.twillChocolateLeaves.name=Twill Chocolate Leaves
tile.cbcraft.verticalChocolateLeaves.name=Vertical Chocolate Leaves

container.cbcraft.fermentation_baking_machine=Fermentation Baking Machine
container.cbcraft.crushing_grinding_machine=Crushing Grinding Machine
container.cbcraft.separator=Separator
container.cbcraft.injection_table=Injection Table
container.cbcraft.injection_table.cost=Need %d Level and Cocoa Powder
container.cbcraft.auto_crushing_grinding_machine=Auto Crushing Grinding Machine
container.cbcraft.auto_pressing_machine=Auto Pressing Machine

generator.cocoa_world=Cocoa World
generator.cocoa_world.info=lots of chocolate and cake