itemGroup.cbcraft=Cocoa Bean Craft

item.cbcraft.flour.name=Flour
item.cbcraft.dough.name=Dough
item.cbcraft.eggMilkDough.name=Egg Milk Dough
item.cbcraft.cookedCocoaBeans.name=Cooked Cocoa Beans
item.cbcraft.cocoaPaste.name=Cocoa Paste
item.cbcraft.skimMilk.name=Skim Milk
item.cbcraft.cheese.name=Cheese
item.cbcraft.yogurt.name=Yogurt
item.cbcraft.cocoaBread.name=Cocoa Bread
item.cbcraft.cakeBase.name=Cake Base
item.cbcraft.cocoaCakeBase.name=Cocoa Cake Base
item.cbcraft.cookieDough.name=Cookie Dough
item.cbcraft.cocoaPowder.name=Cocoa Powder
item.cbcraft.cocoaLiquor.name=Cocoa Liquor
item.cbcraft.cocoaButter.name=Cocoa Butter
item.cbcraft.cream.name=Cream
item.cbcraft.darkChocolate.name=Dark Chocolate
item.cbcraft.milkChocolate.name=Milk Chocolate
item.cbcraft.whiteChocolate.name=White Chocolate
item.cbcraft.cocoaCream.name=Cocoa Cream
item.cbcraft.hotChocolate.name=Hot Chocolate
item.cbcraft.pressingMachineCore.name=Pressing Machine Core
item.cbcraft.purpleGem.name=Purple Gem
item.cbcraft.packedMilk.name=Packed Milk
item.cbcraft.hotChocolate.name=Chocolate Milk
item.cbcraft.injectedIronIngot.name=Injected Iron Ingot
item.cbcraft.cocoaSpar.name=Cocoa Spar
item.cbcraft.injectedGoldIngot.name=Injected Gold Ingot
item.cbcraft.injectedCocoaSpar.name=Injected Cocoa Spar

tile.cbcraft.fermentationBaker.name=Fermentation Baking Machine
tile.cbcraft.fermentationBakerOn.name=Burning Fermentation Baking Machine
tile.cbcraft.crushingGrindingMachine.name=Crushing Grinding Machine
tile.cbcraft.separator.name=Separator
tile.cbcraft.separatorOn.name=Burning Separator
tile.cbcraft.darkChocolateBlock.name=Dark Chocolate Block
tile.cbcraft.milkChocolateBlock.name=Milk Chocolate Block
tile.cbcraft.whiteChocolateBlock.name=White Chocolate Block
tile.cbcraft.chocolateCake.name=Chocolate Cake
tile.cbcraft.darkMilkChocolateBlock.name=Dark Milk Chocolate Block
tile.cbcraft.milkWhiteChocolateBlock.name=Milk White Chocolate Block
tile.cbcraft.whiteDarkChocolateBlock.name=White Dark Chocolate Block
tile.cbcraft.darkChocolateBlockCarved.name=Dark Chocolate Block Carved
tile.cbcraft.darkChocolateBlockPillar.name=Dark Chocolate Block Pillar
tile.cbcraft.darkChocolateBlockSmooth.name=Dark Chocolate Block Smooth
tile.cbcraft.milkChocolateBlockCarved.name=Milk Chocolate Block Carved
tile.cbcraft.milkChocolateBlockPillar.name=Milk Chocolate Block Pillar
tile.cbcraft.milkChocolateBlockSmooth.name=Milk Chocolate Block Smooth
tile.cbcraft.whiteChocolateBlockCarved.name=White Chocolate Block Carved
tile.cbcraft.whiteChocolateBlockPillar.name=White Chocolate Block Pillar
tile.cbcraft.whiteChocolateBlockSmooth.name=White Chocolate Block Smooth
tile.cbcraft.autoCrushingGrindingMachine.name=Auto Crushing Grinding Machine
tile.cbcraft.darkChocolateSlab.name=Dark Chocolate Slab
tile.cbcraft.milkChocolateSlab.name=Milk Chocolate Slab
tile.cbcraft.whiteChocolateSlab.name=White Chocolate Slab
tile.cbcraft.injectionTable.name=Injection Table
tile.cbcraft.injectedDarkChocolate.name=Injected Dark Chocolate
tile.cbcraft.injectedWhiteChocolate.name=Injected White Chocolate
tile.cbcraft.injectedMilkChocolate.name=Injected Milk Chocolate
tile.cbcraft.darkChocolateBrick.name=Dark Chocolate Brick
tile.cbcraft.darkChocolateWall.name=Dark Chocolate Wall
tile.cbcraft.darkChocolateStairs.name=Dark Chocolate Stairs
tile.cbcraft.darkChocolateFence.name=Dark Chocolate Fence
tile.cbcraft.darkChocolateFenceGate.name=Dark Chocolate Fence Gate
tile.cbcraft.whiteChocolateBrick.name=White Chocolate Brick
tile.cbcraft.whiteChocolateWall.name=White Chocolate Wall
tile.cbcraft.whiteChocolateStairs.name=White Chocolate Stairs
tile.cbcraft.whiteChocolateFence.name=White Chocolate Fence
tile.cbcraft.whiteChocolateFenceGate.name=White Chocolate Fence Gate
tile.cbcraft.milkChocolateBrick.name=Milk Chocolate Brick
tile.cbcraft.milkChocolateWall.name=Milk Chocolate Wall
tile.cbcraft.milkChocolateStairs.name=Milk Chocolate Stairs
tile.cbcraft.milkChocolateFence.name=Milk Chocolate Fence
tile.cbcraft.milkChocolateFenceGate.name=Milk Chocolate Fence Gate
tile.cbcraft.autoPressingMachine.name=Auto Pressing Machine
tile.cbcraft.cocoaSparOre.name=Cocoa Ore
tile.cbcraft.cocoaSparBlock.name=Cocoa Spar Block


container.cbcraft.fermentation_baking_machine=Fermentation Baking Machine
container.cbcraft.crushing_grinding_machine=Crushing Grinding Machine
container.cbcraft.separator=Separator
container.cbcraft.injection_table=Injection Table
container.cbcraft.injection_table.cost=Need %d Level and Cocoa Powder
container.cbcraft.auto_crushing_grinding_machine=Auto Crushing Grinding Machine
container.cbcraft.auto_pressing_machine=Auto Pressing Machine