itemGroup.cbcraft=Cocoa Bean Craft

item.cbcraft.flour.name=Flour
item.cbcraft.dough.name=Dough
item.cbcraft.eggMilkDough.name=Egg Milk Dough
item.cbcraft.cookedCocoaBeans.name=Cooked Cocoa Beans
item.cbcraft.cocoaPaste.name=Cocoa Paste
item.cbcraft.skimMilk.name=Skim Milk
item.cbcraft.cheese.name=Cheese
item.cbcraft.yogurt.name=Yogurt
item.cbcraft.cocoaBread.name=Cocoa Bread
item.cbcraft.cakeBase.name=Cake Base
item.cbcraft.cocoaCakeBase.name=Cocoa Cake Base
item.cbcraft.cookieDough.name=Cookie Dough
item.cbcraft.cocoaPowder.name=Cocoa Powder

tile.cbcraft.fermentationBaker.name=Fermentation Baking Machine
tile.cbcraft.fermentationBakerOn.name=Burning Fermentation Baking Machine
tile.cbcraft.crushingGrindingMachine.name=Crushing Grinding Machine
tile.cbcraft.separator.name=Separator

container.cbcraft.fermentation_baking_machine=Fermentation Baking Machine
container.cbcraft.crushing_grinding_machine=Crushing Grinding Machine
container.cbcraft.separator=Separator