itemGroup.cbcraft=可可豆工艺

item.cbcraft.flour.name=面粉
item.cbcraft.dough.name=面团
item.cbcraft.eggMilkDough.name=蛋奶面团
item.cbcraft.cookedCocoaBeans.name=熟可可豆
item.cbcraft.cocoaPaste.name=可可膏
item.cbcraft.skimMilk.name=脱脂奶
item.cbcraft.cheese.name=奶酪
item.cbcraft.yogurt.name=酸奶
item.cbcraft.cocoaBread.name=可可面包
item.cbcraft.cakeBase.name=蛋糕基底
item.cbcraft.cocoaCakeBase.name=可可蛋糕基底
item.cbcraft.cookieDough.name=曲奇面团
item.cbcraft.cocoaPowder.name=可可粉
item.cbcraft.cocoaLiquor.name=可可液块
item.cbcraft.cocoaButter.name=可可脂
item.cbcraft.cream.name=奶油
item.cbcraft.darkChocolate.name=黑巧克力
item.cbcraft.milkChocolate.name=棕巧克力
item.cbcraft.whiteChocolate.name=白巧克力
item.cbcraft.cocoaCream.name=可可奶油
item.cbcraft.hotChocolate.name=热可可

tile.cbcraft.fermentationBaker.name=发酵烘焙机
tile.cbcraft.fermentationBakerOn.name=燃烧的发酵烘焙机
tile.cbcraft.crushingGrindingMachine.name=打碎研磨机
tile.cbcraft.separator.name=分离机
tile.cbcraft.separatorOn.name=燃烧的分离机
tile.cbcraft.darkChocolateBlock.name=黑巧克力块
tile.cbcraft.milkChocolateBlock.name=棕巧克力块
tile.cbcraft.whiteChocolateBlock.name=白巧克力块
tile.cbcraft.chocolateCake.name=巧克力蛋糕
tile.cbcraft.darkMilkChocolateBlock.name=棕黑巧克力块
tile.cbcraft.milkWhiteChocolateBlock.name=棕白巧克力块
tile.cbcraft.whiteDarkChocolateBlock.name=黑白巧克力块
tile.cbcraft.darkChocolateBlockCarved.name=雕刻黑巧克力块
tile.cbcraft.darkChocolateBlockPillar.name=竖纹黑巧克力块
tile.cbcraft.darkChocolateBlockSmooth.name=平滑黑巧克力块
tile.cbcraft.milkChocolateBlockCarved.name=雕刻棕巧克力块
tile.cbcraft.milkChocolateBlockPillar.name=竖纹棕巧克力块
tile.cbcraft.milkChocolateBlockSmooth.name=平滑棕巧克力块
tile.cbcraft.whiteChocolateBlockCarved.name=雕刻白巧克力块
tile.cbcraft.whiteChocolateBlockPillar.name=竖纹白巧克力块
tile.cbcraft.whiteChocolateBlockSmooth.name=平滑白巧克力块

container.cbcraft.fermentation_baking_machine=发酵烘焙机
container.cbcraft.crushing_grinding_machine=打碎研磨机
container.cbcraft.separator=分离机