itemGroup.cbcraft=可可豆工艺

item.cbcraft.flour.name=面粉
item.cbcraft.dough.name=面团
item.cbcraft.eggMilkDough.name=蛋奶面团
item.cbcraft.cookedCocoaBeans.name=熟可可豆
item.cbcraft.cocoaPaste.name=可可膏
item.cbcraft.skimMilk.name=脱脂奶
item.cbcraft.cheese.name=奶酪
item.cbcraft.yogurt.name=酸奶
item.cbcraft.cocoaBread.name=可可面包
item.cbcraft.cookieDough.name=曲奇面团
item.cbcraft.cocoaPowder.name=可可粉
item.cbcraft.cocoaLiquor.name=可可液块
item.cbcraft.cocoaButter.name=可可脂
item.cbcraft.cream.name=奶油
item.cbcraft.darkChocolate.name=黑巧克力
item.cbcraft.milkChocolate.name=牛奶巧克力
item.cbcraft.whiteChocolate.name=白巧克力
item.cbcraft.cocoaCream.name=可可奶油
item.cbcraft.hotChocolate.name=热可可
item.cbcraft.pressingMachineCore.name=压合机核心
item.cbcraft.purpleGem.name=紫宝石
item.cbcraft.packedMilk.name=盒装牛奶
item.cbcraft.hotChocolate.name=巧克力牛奶
item.cbcraft.injectedIronIngot.name=注魔铁锭
item.cbcraft.cocoaSpar.name=可可晶石
item.cbcraft.injectedGoldIngot.name=注魔金锭
item.cbcraft.injectedCocoaSpar.name=注魔可可晶石
item.cbcraft.cocoaMetalIngot.name=可可金属锭
item.cbcraft.cocoaAlloyIngot.name=可可合金锭
item.cbcraft.cocoaMetalSword.name=可可金属剑
item.cbcraft.cocoaMetalAxe.name=可可金属斧
item.cbcraft.cocoaMetalPickaxe.name=可可金属镐
item.cbcraft.cocoaMetalShovel.name=可可金属铲
item.cbcraft.cocoaMetalHoe.name=可可金属锄
item.cbcraft.cocoaMetalHelmet.name=可可金属头盔
item.cbcraft.cocoaMetalChestplate.name=可可金属胸甲
item.cbcraft.cocoaMetalLeggings.name=可可金属护腿
item.cbcraft.cocoaMetalBoots.name=可可金属靴子
item.cbcraft.cocoaAlloySword.name=可可合金剑
item.cbcraft.cocoaAlloyAxe.name=可可合金斧
item.cbcraft.cocoaAlloyPickaxe.name=可可合金镐
item.cbcraft.cocoaAlloyShovel.name=可可合金铲
item.cbcraft.cocoaAlloyHoe.name=可可合金锄
item.cbcraft.cocoaAlloyHelmet.name=可可合金头盔
item.cbcraft.cocoaAlloyChestplate.name=可可合金胸甲
item.cbcraft.cocoaAlloyLeggings.name=可可合金护腿
item.cbcraft.cocoaAlloyBoots.name=可可合金靴子
item.cbcraft.cocoaSparSword.name=可可晶石剑
item.cbcraft.cocoaSparAxe.name=可可晶石斧
item.cbcraft.cocoaSparPickaxe.name=可可晶石镐
item.cbcraft.cocoaSparShovel.name=可可晶石铲
item.cbcraft.cocoaSparHoe.name=可可晶石锄
item.cbcraft.cocoaSparHelmet.name=可可晶石头盔
item.cbcraft.cocoaSparChestplate.name=可可晶石胸甲
item.cbcraft.cocoaSparLeggings.name=可可晶石护腿
item.cbcraft.cocoaSparBoots.name=可可晶石靴子
item.cbcraft.injectedCocoaSparSword.name=注魔可可晶石剑
item.cbcraft.injectedCocoaSparAxe.name=注魔可可晶石斧
item.cbcraft.injectedCocoaSparPickaxe.name=注魔可可晶石镐
item.cbcraft.injectedCocoaSparShovel.name=注魔可可晶石铲
item.cbcraft.injectedCocoaSparHoe.name=注魔可可晶石锄
item.cbcraft.injectedCocoaSparHelmet.name=注魔可可晶石头盔
item.cbcraft.injectedCocoaSparChestplate.name=注魔可可晶石胸甲
item.cbcraft.injectedCocoaSparLeggings.name=注魔可可晶石护腿
item.cbcraft.injectedCocoaSparBoots.name=注魔可可晶石靴子

tile.cbcraft.fermentationBaker.name=发酵烘焙机
tile.cbcraft.fermentationBakerOn.name=燃烧的发酵烘焙机
tile.cbcraft.crushingGrindingMachine.name=打碎研磨机
tile.cbcraft.separator.name=分离机
tile.cbcraft.separatorOn.name=燃烧的分离机
tile.cbcraft.darkChocolateBlock.name=黑巧克力块
tile.cbcraft.milkChocolateBlock.name=牛奶巧克力块
tile.cbcraft.whiteChocolateBlock.name=白巧克力块
tile.cbcraft.chocolateCake.name=巧克力蛋糕
tile.cbcraft.darkMilkChocolateBlock.name=棕黑巧克力块
tile.cbcraft.milkWhiteChocolateBlock.name=棕白巧克力块
tile.cbcraft.whiteDarkChocolateBlock.name=黑白巧克力块
tile.cbcraft.darkChocolateBlockCarved.name=雕刻黑巧克力块
tile.cbcraft.darkChocolateBlockPillar.name=竖纹黑巧克力块
tile.cbcraft.darkChocolateBlockSmooth.name=平滑黑巧克力块
tile.cbcraft.milkChocolateBlockCarved.name=雕刻牛奶巧克力块
tile.cbcraft.milkChocolateBlockPillar.name=竖纹牛奶巧克力块
tile.cbcraft.milkChocolateBlockSmooth.name=平滑牛奶巧克力块
tile.cbcraft.whiteChocolateBlockCarved.name=雕刻白巧克力块
tile.cbcraft.whiteChocolateBlockPillar.name=竖纹白巧克力块
tile.cbcraft.whiteChocolateBlockSmooth.name=平滑白巧克力块
tile.cbcraft.autoCrushingGrindingMachine.name=自动打碎研磨机
tile.cbcraft.darkChocolateSlab.name=黑巧克力台阶
tile.cbcraft.milkChocolateSlab.name=牛奶巧克力台阶
tile.cbcraft.whiteChocolateSlab.name=白巧克力台阶
tile.cbcraft.injectionTable.name=可可注魔台
tile.cbcraft.injectedDarkChocolate.name=注魔黑巧克力
tile.cbcraft.injectedMilkChocolate.name=注魔牛奶巧克力
tile.cbcraft.injectedWhiteChocolate.name=注魔白巧克力
tile.cbcraft.darkChocolateBrick.name=黑巧克力砖
tile.cbcraft.darkChocolateWall.name=黑巧克力墙
tile.cbcraft.darkChocolateStairs.name=黑巧克力楼梯
tile.cbcraft.darkChocolateFence.name=黑巧克力栅栏
tile.cbcraft.darkChocolateFenceGate.name=黑巧克力栅栏门
tile.cbcraft.milkChocolateBrick.name=牛奶巧克力砖
tile.cbcraft.milkChocolateWall.name=牛奶巧克力墙
tile.cbcraft.milkChocolateStairs.name=牛奶巧克力楼梯
tile.cbcraft.milkChocolateFence.name=牛奶巧克力栅栏
tile.cbcraft.milkChocolateFenceGate.name=牛奶巧克力栅栏门
tile.cbcraft.whiteChocolateBrick.name=白巧克力砖
tile.cbcraft.whiteChocolateWall.name=白巧克力墙
tile.cbcraft.whiteChocolateStairs.name=白巧克力楼梯
tile.cbcraft.whiteChocolateFence.name=白巧克力栅栏
tile.cbcraft.whiteChocolateFenceGate.name=白巧克力栅栏门
tile.cbcraft.autoPressingMachine.name=自动压合机
tile.cbcraft.cocoaSparOre.name=可可晶石矿
tile.cbcraft.cocoaSparBlock.name=可可晶石块
tile.cbcraft.cocoaStone.name=可可岩
tile.cbcraft.cakeBase.name=蛋糕基底
tile.cbcraft.cocoaCakeBase.name=可可蛋糕基底
tile.cbcraft.tiramisuBlock.name=提拉米苏方块
tile.cbcraft.brownieBlock.name=布朗尼方块
tile.cbcraft.schwarzwaelderBlock.name=黑森林蛋糕方块
tile.cbcraft.operaBlock.name=欧培拉蛋糕方块
tile.cbcraft.cocoaPortalBlock.name=巧克力世界传送门方块
tile.cbcraft.hollowChocolateLog.name=空心巧克力原木
tile.cbcraft.horizontalChocolateLog.name=横纹巧克力原木
tile.cbcraft.twillChocolateLog.name=斜纹巧克力原木
tile.cbcraft.verticalChocolateLog.name=竖纹巧克力原木
tile.cbcraft.cocoaMetalOre.name=可可金属矿
tile.cbcraft.tiramisuCake.name=提拉米苏蛋糕
tile.cbcraft.brownieCake.name=布朗尼蛋糕
tile.cbcraft.operaCake.name=欧培拉蛋糕
tile.cbcraft.schwarzwaelderCake.name=黑森林蛋糕
tile.cbcraft.hollowChocolateLeaves.name=空心巧克力树叶
tile.cbcraft.horizontalChocolateLeaves.name=横纹巧克力树叶
tile.cbcraft.twillChocolateLeaves.name=斜纹巧克力树叶
tile.cbcraft.verticalChocolateLeaves.name=竖纹巧克力树叶
tile.cbcraft.hollowChocolateSapling.name=空心巧克力树苗
tile.cbcraft.horizontalChocolateSapling.name=横纹巧克力树苗
tile.cbcraft.twillChocolateSapling.name=斜纹巧克力树苗
tile.cbcraft.verticalChocolateSapling.name=竖纹巧克力树苗

container.cbcraft.fermentation_baking_machine=发酵烘焙机
container.cbcraft.crushing_grinding_machine=打碎研磨机
container.cbcraft.separator=分离机
container.cbcraft.injection_table=可可注魔台
container.cbcraft.injection_table.level_not_enough=等级不足
container.cbcraft.injection_table.powder_not_enough=可可粉不足
container.cbcraft.injection_table.cost=需要 %d 等级与可可粉
container.cbcraft.auto_crushing_grinding_machine=自动打碎研磨机
container.cbcraft.auto_pressing_machine=自动压合机

generator.cocoa_world=巧克力维度
generator.cocoa_world.info=很多蛋糕和巧克力